; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC15F104W]
platform = intel_mcs51
board = STC15F104W
board_build.f_cpu = 33177600L
upload_protocol = stcgal
upload_flags = -b 38400
monitor_speed = 115200
build_flags = 
    -DFOSC=33177600L
    -DBAUDRATE=115200L

[env:release]
platform = intel_mcs51
board = STC15F104W
board_build.f_cpu = 33177600L
upload_protocol = stcgal
upload_flags = -b 38400
monitor_speed = 115200
build_flags = 
    -DFOSC=33177600L
    -DBAUDRATE=115200L
extra_scripts = 
    post:scripts/translate.py
    pre:scripts/extra_install.py
